# mvn-sprMvc

./: .classpath  .project  pom.xml  测试分支开发.txt
src/main/java/com/yqx/baseUtil/: AbstractAtomicJob.java  BaseSearchProcessor.java  BaseService.java  CommonService.java  CustomUtils.java  ExampleOptions.java  Field.java  Filter.java  InternalUtil.java  JDBCBaseDAO.java  JPAAnnotationCollectionMetadata.java  JPAAnnotationMetadata.java  JPAAnnotationMetadataUtil.java  JPABaseDAO.java  JPASearchProcessor.java  Metadata.java  ReflectionUtils.java  SQLUtils.java  Search.java  SearchResult.java  SearchUtil.java  SimpleJPADAO.java  Sort.java  YqxDefaultDataSource.java
src/main/java/com/yqx/controller/: CopyTest.java  CourseController.java  EmpController.java  FuncAuthController.java  HelloController.java  LiveController.java  MenuController.java  RoleController.java  UserController.java
src/main/java/com/yqx/core/: ColumnNameUtil.java  FileTypeConstance.java  LookupManager.java  PagingInfo.java  QueryAssistant.java  SystemConstance.java
src/main/java/com/yqx/dao/: EmpDao.java  LiveDao.java  MenuDao.java
src/main/java/com/yqx/model/: AuthRole.java  AuthRoleMenuRel.java  AuthRoleUserRel.java  Chapter.java  Course.java  Emp.java  LiveAnchor.java  LiveUser.java  Person.java  TreeMenu.java
src/main/java/com/yqx/service/: CourseService.java  EmpService.java  FuncAuthService.java  LiveService.java  MenuService.java  RoleService.java  UserService.java
src/main/java/com/yqx/service/impl/: CourseServiceImpl.java  EmpServiceImpl.java  FuncAuthServiceImpl.java  LiveServiceImpl.java  MenuServiceImpl.java  RoleServiceImpl.java  UserServiceImpl.java
src/main/java/com/yqx/util/: ASAAA.java  DateUtils.java  JDBCDataSource.java  ProjConstants.java
src/main/resources/: log4j.properties
src/main/resources/conf/: applicationContext.xml  mvc-dispatcher-servlet.xml
src/main/webapp/: course_json.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/jsp/: course_overview.jsp  error.jsp  j_error.jsp  j_hello.jsp  j_login.jsp  j_success.jsp  j_upload.jsp
src/main/webapp/resources/: .project
src/main/webapp/resources/css/: style.css
src/main/webapp/resources/html/: addEmp.html  empLogin.html  empManage.html  empView.html  error.html  funcAuth.html  hello.html  index.html  jPop.html  login.html  menuManage.html  register.html  roleManage.html  roleQueryPage.html  roleUserManage.html  success.html  userManage.html
src/main/webapp/resources/inspinia/: form_advanced.html  modal_window.html
src/main/webapp/resources/inspinia/css/: style.css
src/main/webapp/resources/js/: common.js  config.js  inspiniaCommon.js  tool.js  vueCommon.js
